# 100-days

./: .gitignore  100Days.sln  package-lock.json
src/100Days.AppHost/: .gitignore  100Days.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json  azure.yaml
src/100Days.AppHost/Properties/: launchSettings.json
src/100Days.Client/: CHANGELOG.md  components.json  default.conf.template  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
src/100Days.Client/obj\Debug/: \package.g.props
src/100Days.Client/src/:  notes  App.tsx  index.css  main.tsx  routeTree.gen.ts
src/100Days.Client/src/api/: agent.ts  query-keys.ts
src/100Days.Client/src/api/mutations/auth/: useLoginMutation.ts  useRegisterMutation.ts
src/100Days.Client/src/api/mutations/entries/: useCreateEntryMutation.ts
src/100Days.Client/src/api/mutations/goals/: useCreateGoalMutation.ts
src/100Days.Client/src/api/queries/auth/: useGetUser.ts
src/100Days.Client/src/api/queries/entries/: useGetEntriesByGoalQuery.ts
src/100Days.Client/src/api/queries/goal/: useGetActiveGoal.ts  useGetGoals.ts
src/100Days.Client/src/features/auth/login/: login-form.tsx  login-schema.ts
src/100Days.Client/src/features/auth/register/: register-form.tsx  register-schema.ts
src/100Days.Client/src/features/calendar/: calendar-table.tsx  calendar.tsx  columns.tsx
src/100Days.Client/src/features/goals/: current-goal.tsx  new-goal-form-schema.ts  new-goal-form.tsx
src/100Days.Client/src/features/home/: home-page.tsx
src/100Days.Client/src/features/layout/: auth-header.tsx  auth-layout.tsx  header.tsx  layout.tsx
src/100Days.Client/src/features/shared/: no-goal.tsx
src/100Days.Client/src/features/theme/: mode-toggle.tsx
src/100Days.Client/src/features/today/: new-entry-form-schema.ts  today-form.tsx
src/100Days.Client/src/features/ui/: form.tsx
src/100Days.Client/src/lib/: date.ts
src/100Days.Client/src/routes/: __root.tsx  _auth.calendar.tsx  _auth.goal.tsx  _auth.settings.tsx  _auth.time-estimate.tsx  _auth.today.tsx  _auth.tsx  _auth.user-dashboard.tsx  about.lazy.tsx  auth.tsx  index.tsx  login.tsx  register.tsx  user-dashboard.lazy.tsx
src/100Days.Client/src/store/: useAuthStore.ts
src/100Days.Client/src/types/dtos/: EntryDto.ts  GoalDto.ts  UserDto.ts
src/100Days.Events/: 100Days.Events.csproj  EventTypes.cs  ExchangeNames.cs  MessageBody.cs  QueueNames.cs
src/100Days.Events/Users/: UserSignedUpEvent.cs
src/100Days.MigrationService/: 100Days.MigrationService.csproj  Program.cs  Worker.cs
src/100Days.MigrationService/Properties/: launchSettings.json
src/100Days.Server/: 100Days.Server.csproj  100Days.Server.http  Program.cs  WeatherForecast.cs
src/100Days.Server/Context/: ApplicationDbContext.cs
src/100Days.Server/Controllers/: WeatherForecastController.cs
src/100Days.Server/Migrations/: 20240917205328_Init.Designer.cs  20240917205328_Init.cs  ApplicationDbContextModelSnapshot.cs
src/100Days.Server/Models/: Day.cs
src/100Days.Server/Properties/: launchSettings.json
src/100Days.ServiceDefaults/: 100Days.ServiceDefaults.csproj  AuthenticationExtensions.cs  KeyVaultExtensions.cs
src/Auth.Api/: Auth.Api.csproj  Auth.Api.http  Endpoints.cs  Program.cs
src/Auth.Api/Extensions/: ApplicationServices.cs  MigrationExtensions.cs
src/Auth.Api/Models/: LoginRequest.cs  RegisterRequest.cs  UserDto.cs
src/Auth.Api/Properties/: launchSettings.json
src/Auth.Api/Services/: JwtCookieService.cs  JwtTokenService.cs
src/Auth.Data/: AppUser.cs  Auth.Data.csproj  AuthContext.cs
src/Auth.Data/Migrations/: 20241009003027_InitialCreate.Designer.cs  20241009003027_InitialCreate.cs  20241011015850_InitialCreate.Designer.cs  20241011015850_InitialCreate.cs  AuthContextModelSnapshot.cs
src/Auth.MigrationService/: Auth.MigrationService.csproj  Program.cs  Worker.cs
src/Auth.MigrationService/Properties/: launchSettings.json
src/Entry.Api/: Endpoints.cs  Entry.Api.csproj  Entry.Api.http  EntryDto.cs  Program.cs
src/Entry.Api/Properties/: launchSettings.json
src/Entry.Data/: Class1.cs  Entry.Data.csproj  Entry.cs  EntryContext.cs
src/Entry.Data/Migrations/: 20241126033356_InitialCreate.Designer.cs  20241126033356_InitialCreate.cs  EntryContextModelSnapshot.cs
src/Entry.MigrationService/: Class1.cs  Entry.MigrationService.csproj  Program.cs  Worker.cs
src/Entry.MigrationService/Properties/: launchSettings.json
src/Goal.Api/: Endpoints.cs  Goal.Api.csproj  Goal.Api.http  GoalDto.cs  Program.cs
src/Goal.Api/Properties/: launchSettings.json
src/Goal.Data/: Class1.cs  Goal.Data.csproj  Goal.cs  GoalContext.cs
src/Goal.Data.Manager/: Class1.cs
src/Goal.Data/Migrations/: 20241117025557_InitialCreate.Designer.cs  20241117025557_InitialCreate.cs  20241126033444_InitialCreate.Designer.cs  20241126033444_InitialCreate.cs  GoalContextModelSnapshot.cs
src/Goal.MigrationService/: Class1.cs  Goal.MigrationService.csproj  Program.cs  Worker.cs
src/Goal.MigrationService/Properties/: launchSettings.json
src/User.Email/: Program.cs  RegisterProcessingJob.cs  User.Email.csproj
