<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Goal.MigrationService-6f99f369-742e-46dc-b12d-828bb9d6b5d8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\100Days.ServiceDefaults\100Days.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\Goal.Data\Goal.Data.csproj" />
    </ItemGroup>
</Project>
