<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Entry.MigrationService-ca4b34ae-a802-46d9-bcc2-2ee40330ab75</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\100Days.ServiceDefaults\100Days.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Entry.Data\Entry.Data.csproj" />
    </ItemGroup>
</Project>
