<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_100Days.RabbitConsumer</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.RabbitMQ.Client" Version="8.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\100Days.Events\100Days.Events.csproj" />
      <ProjectReference Include="..\100Days.ServiceDefaults\100Days.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
